<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A minha promessa será cumprida</title>

    <style>
      body {
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #carta {
        position: relative;
        margin-top: 30px;
        width: 80%;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      button {
        position: absolute;
        bottom: 0;
        width: 30px;
        background-color: transparent;
        border: 1px solid transparent;
      }
    </style>
  </head>
  <body>
    <section id="carta">

        <span></span>

        <button onclick="trocarTexto()"><img src="play.png" alt=""></button>
    </section>
  </body>
</html>
